1440153451515	Delete resource 'ftn'
1440153845244	Delete resource 'ftn/CMakeFiles'
1440153857107	Delete resource 'ftn/cmake_install.cmake'
1440153861707	Delete resource 'ftn/CMakeCache.txt'
1440153867970	Delete resource 'ftn/Makefile'
1440153871025	Delete resource 'ftn/test'
1440154269847	Delete resource 'ftn'
1440154357310	Delete resource 'ftn/CMakeFiles'
1440154371387	Delete resource 'ftn/Debug'
1440154374946	Delete resource 'ftn/cmake_install.cmake'
1440154378437	Delete resource 'ftn/CMakeCache.txt'
1440154381562	Delete resource 'ftn/Makefile'
1440154384626	Delete resource 'ftn/test'
1440154929129	Delete 2 resources
1440154958447	Delete resource 'ftn'
1440155478023	Delete resource 'ftn/CMakeFiles'
1440155483956	Delete resource 'ftn/Debug'
1440155491200	Delete 6 resources
1440156188798	Delete resource 'ftn'
1440156196378	Delete resource 'hello'
